# 必须的配置
sonar.projectKey=CUG-usedBooks-Web
sonar.projectName=CUG-usedBooks-Web
sonar.projectVersion=1.0

# 源代码目录
sonar.sources=ruoyi-admin/src/main/java,ruoyi-framework/src/main/java,ruoyi-system/src/main/java,ruoyi-common/src/main/java,ruoyi-quartz/src/main/java,ruoyi-generator/src/main/java
sonar.java.binaries=**/target/classes
sonar.java.source=1.8

# 前端代码目录
sonar.javascript.node=C:/Program Files/nodejs/node.exe
sonar.sources.frontend=ruoyi-ui/src

# 编码
sonar.sourceEncoding=UTF-8

# 排除目录
sonar.exclusions=**/test/**,**/target/**,**/*.js,**/*.css,**/*.html

# 测试覆盖率配置
sonar.coverage.jacoco.xmlReportPaths=**/target/site/jacoco/jacoco.xml
sonar.junit.reportPaths=**/target/surefire-reports 